# gree-sync-inspection-data

./: .gitignore  build.gradle  settings.gradle
data/: 业务数据-格力API与天网数据表.xlsx  检验员与所属科室关系对应表.xlsx  科室物料组对应表.xlsx  组织架构-基地代码
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: kafka.properties
src/main/resources/dev/: jdbc.properties  kafka.properties  kerberos.properties
src/main/resources/gree/: api.properties  jdbc.properties  kafka.properties  kerberos.properties  kudu.properties
src/main/scala/com/gree/: DictionaryHandler.scala  FieldHandler.scala  HttpClientUtils.scala  InspectionModel.scala  InspectionStreaming.scala  KafkaConsumer.scala  KafkaProducer.scala  KerberosInitConfig.scala  KuduContextSingleton.scala  Main.scala  SparkExcelUtil.scala  SparkSessionSingleton.scala  StatementSingleton.scala  Test.scala
src/main/scala/com/gree/config/: JdbcConfig.scala  KafkaConfig.scala  KerberosConfig.scala  KuduConfig.scala  KuduContextSingleton.scala  SparkSessionSingleton.scala  StatementSingleton.scala
src/main/scala/com/gree/constant/: DataConfig.scala
src/main/scala/com/gree/kafka/: KafkaConsumer.scala  KafkaProducer.scala
src/main/scala/com/gree/module/: BaseModule.scala
src/main/scala/com/gree/schdule/: SyncGreeApiData.scala
src/main/scala/com/gree/singleton/: KuduContextSingleton.scala  SparkSessionSingleton.scala  StatementSingleton.scala
src/main/scala/com/gree/transform/: DictionaryHandler.scala  FieldHandler.scala  RecordTransform.scala
src/main/scala/com/gree/utils/: GreeConstants.scala  HttpClientUtils.scala  JsonUtil.scala  PropertyUtil.scala  SparkCsvUtil.scala  SparkExcelUtils.scala  TimeUtils.scala
src/test/scala/com/gree/: ConfigDataCsvTest.scala  ExcelTest.scala
