plugins {
    id 'scala'
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

configurations {
    localDeps
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.11:3.0.5'

    compile 'org.apache.spark:spark-sql_2.11:2.3.0'
    compile 'org.apache.spark:spark-hive_2.11:2.3.0'
    compile 'org.apache.spark:spark-streaming_2.11:2.3.0'
    compile 'org.apache.spark:spark-core_2.11:2.3.0'
    compile 'org.apache.kudu:kudu-spark2_2.11:1.7.0'
    compile 'org.apache.spark:spark-streaming-kafka-0-10_2.11:2.3.0'
    compile 'org.apache.hive:hive-jdbc:1.1.0'
}

task copyJar(type: Copy) {
    from configurations.compile
    into('build/libs/lib')
}