plugins {
    id 'scala'
    id 'java'
    id 'idea'
}

group 'com.gree'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.11:3.0.5'

    implementation 'org.apache.spark:spark-sql_2.11:2.3.0'
    implementation 'org.apache.spark:spark-hive_2.11:2.3.0'
    implementation 'org.apache.spark:spark-streaming_2.11:2.3.0'
    implementation 'org.apache.spark:spark-core_2.11:2.3.0'
    implementation 'org.apache.kudu:kudu-spark2_2.11:1.7.0'
    implementation 'org.apache.spark:spark-streaming-kafka-0-10_2.11:2.3.0'
    implementation 'org.projectlombok:lombok:1.16.22'
    implementation 'com.crealytics:spark-excel_2.11:0.11.1'
    implementation 'org.apache.hive:hive-jdbc:1.1.0'
}
