kafka.brokers=dhwang1:9092,dhwang2:9092,dhwang3:9093
kafka.topics=test
kudu.master=dhwang1:7051, dhwang2:7051,dhwang3:7051
kafka.login.config.location=/Users/dhwang/gree/cdh/keytab/jaas-cache.conf
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.kerberos.service.name=kafka
kerberos.krb5.location=/Users/dhwang/gree/cdh/keytab/krb5.conf
