kafka.brokers=sns-cdh-datanode1:9092,sns-cdh-datanode2:9092,sns-cdh-datanode3:9092,sns-cdh-datanode4:9092,sns-cdh-datanode5:9092
kafka.topics=test
kafka.login.config.location=/opt/kerberos/jaas.conf
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.kerberos.service.name=kafka
kafka.group.id=1
