kafka.brokers=sns-cdh-datanode1:9092,sns-cdh-datanode2:9092,sns-cdh-datanode3:9092,sns-cdh-datanode4:9092,sns-cdh-datanode5:9092
kafka.topics=test
kudu.master=sns-cdh-namenode1:7051,sns-cdh-namenode2:7051,sns-cdh-datanode1:7051
kafka.login.config.location=/Users/dhwang/gree/cdh/keytab/gree/jaas-cache.conf
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.kerberos.service.name=kafka
kafka.group.id=1
kerberos.krb5.location=/Users/dhwang/gree/cdh/keytab/gree/krb5.conf
